REACT_APP_APIKEY=AIzaSyDpfBvQsagIwyGFS6L-H8QJh4QdSDlpxZg
REACT_APP_AUTHDOMAIN=me-portfolio-500d1.firebaseapp.com
REACT_APP_PROJECTID=me-portfolio-500d1
REACT_APP_STORAGEBUCKET=me-portfolio-500d1.appspot.com
REACT_APP_MESSAGINGSENDERID=528559941645
REACT_APP_APPID=1:528559941645:web:84aa81a370d8bead618d44
MEASUREMENTID=G-P2QHJQEWW0
